<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
  <PropertyGroup>
		<TargetFrameworks>uap10.0.17763;netstandard2.0</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn);1998;Uno0001</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.UI" Version="2.1.0-dev.1345" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.UWP\Telerik.Core.csproj" />
	</ItemGroup>


</Project>