<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn);1998;Uno0001</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="Themes\SharedResources.xaml" />
    <None Remove="Themes\ThemeColorsLight.xaml" />
    <None Remove="Themes\ThemeResourcesLight.xaml" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="BusyIndicator\Animations\*.xaml" />
		<EmbeddedResource Include="**\*.png" Exclude="bin\**\*.png;obj\**\*.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="1.46.230-dev.2716" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml" />
    <Page Include="Themes\Resources.xaml" />
    <Page Include="Themes\SharedResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ThemeColorsLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ThemeResourcesLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>