<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn);1998;Uno0001</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="1.46.230-dev.2721" />
  </ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\ThemeResourcesLight.xaml" />
		<Page Include="Themes\Resources.xaml" />
		<Page Include="Themes\CommonResources.xaml" />
		<Page Include="Themes\Calendar.xaml" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\CommonResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\ThemeResourcesLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>